{
  "name": "convus_reviews",
  "private": "false",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:css": "postcss ./app/assets/stylesheets/application.css -o ./app/assets/builds/application.css --minify",
    "lint": "standard --fix",
    "test": "jest"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "chart.js": "^3.9.1",
    "chartkick": "^4.2.0",
    "esbuild": "^0.15.3",
    "flowbite": "^1.6.3",
    "loglevel": "^1.8.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.1.0",
    "prettier-standard": "^16.4.1",
    "sass": "^1.48.0",
    "sortablejs": "^1.15.0",
    "standard": "^16.0.4",
    "tailwindcss": "^3.2.4",
    "tom-select": "^2.2.2",
    "tranzito_utils_js": "^1.1.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "standard": "^16.0.4",
    "babel-jest": "^27.4.6",
    "jest-cli": "^27.4.7",
    "jest-junit": "^13.0.0"
  },
  "standard": {
    "globals": [
      "$",
      "_",
      "alert",
      "confirm",
      "fetch",
      "localStorage"
    ],
    "ignore": [
      "/public/*",
      "node_modules/*"
    ],
    "env": [
      "jest"
    ]
  }
}
